@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

  .portfolio__item
    flex: 0 0 33%
    display: flex
    justify-content: center
    &:nth-child(0n+6), &:nth-child(0n+15)
      margin-left: 0
  .portfolio
    padding: 0

@media only screen and (max-width: 768px)
  .header__nav
    text-align: left
  .header__nav__ul__li
    display: block
  .logo
    display: none

  .section-1
    background-color: #fff
  .portfolio
    padding: 0
  .portfolio__item
    flex: 0 0 33%
    display: flex
    justify-content: center

    &:nth-child(0n+6), &:nth-child(0n+15)
      margin-left: 0
  .portfolio__item__art
    width: 125px
    height: 150px

    img
      width: 125px
      height: 150px

  .about
    flex-wrap: wrap
    padding: 0
  .about__photo
    margin: 0 auto
  .about__info
    text-align: center
  .about__info__social
    justify-content: center
  .section-3__feedback
    flex-wrap: wrap
  .section-3__feedback__get-in
    flex: 0 0 100%
  .submit
    width: 100%

@media only screen and (max-width: 568px)
  .portfolio__item
    flex: 0 0 50%
    display: flex
    justify-content: center
