.section-6
  background-color: #e3e3e3

.section-6__title
  margin: 0
  padding: 20px

.drag
  margin-right: 15px
  cursor: move

.draggable__ul
  margin: 0
  list-style: none
  padding: 0
  padding-bottom: 30px


.draggable__item__li
  background-color: #afb3b5
  padding: 10px 20px
  position: relative
  display: flex
  align-items: flex-start
  line-height: 1
  border: 1px solid

.drag__active
  border: 3px solid
