.heroItem__span
  margin-right: 10px

  img
    width: 40px
    height: 50px

.heroItem__span:link
  color: #FF0000

.heroItem__span:hover
  color: #FF00FF

.heroItem__span:focus
  color: #0000FF

.heroItem__span:active
  color: #0000FF

.heroItem__span:visited
  color: #00FF00