@import "mixins/mixins.sass"
@import "fonts/fonts.sass"
@import "normalize/normalize.css"

.container-portfolio
  max-width: 980px
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px

.container
  max-width: 780px
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px

.header
  background-color: #323232

.header__nav
  text-align: center

.header__nav__ul
  margin: 0
  padding: 0

.header__nav__ul__li
  display: inline-block
  margin-right: 25px
  vertical-align: middle
  cursor: pointer

  a
    font-size: 10px
    color: #ffffff
    font-family: Lato-Bold, sans-serif
    text-decoration: none

    &:hover
      color: #2eb398

.logo
  position: relative

  &:after
    content: ''
    position: absolute
    left: -10px
    top: 59px
    width: 0
    height: 0
    border-left: 45px solid transparent
    border-right: 45px solid transparent
    border-top: 25px solid #323232
    clear: both

.portfolio
  +display-flex
  +flex-wrap(wrap)
  padding: 90px 0

.portfolio__item
  +flex(0 0 20%)

  &:nth-child(0n+6), &:nth-child(0n+15)
    margin-left: 10%


.portfolio__item__art
  background-color: #4f9ea0
  color: #ffffff
  width: 180px
  height: 200px
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
  text-align: center
  +display-flex
  align-items: center

  &:hover
    transition: 0.5s
    +transform-scale(1.1)

  img
    width: 180px
    height: 200px
    position: absolute
    transition: 0.75s
    +transform-origin(0 50%)

.section-2
  background-color: #2eb398
  display: flex

.about
  +display-flex
  padding: 70px 0

.about__photo
  +flex(0 0 20%)
  padding: 0 20px

.about__photo__article
  background-color: #4f9ea0
  color: #ffffff
  width: 180px
  height: 200px
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
  text-align: center
  +display-flex
  align-items: center

  figure
    padding: 0 0.5em

  img
    width: 180px
    height: 200px
    position: absolute
    transition: 0.75s
    +transform-origin(0 50%)

    &:hover
      transform: translate(6%, -6%) rotate(-140deg)

.about__info__text
  h2
    padding: 0
    margin: 0
    font-size: 30px
    color: #d7fcf5
    font-family: MavenProRegular, sans-serif

  span
    color: #20816d
    font-size: 18px
    font-family: MavenProRegular, sans-serif

  p
    font-size: 12px
    color: #d7fcf5
    font-family: Lato-Regular, sans-serif

.about__info__social
  +display-flex
  +justify-content(flex-end)
  padding-top: 5%

.about__info__social__item
  width: 25px
  height: 25px
  text-align: center
  line-height: 28px
  background-color: #a4dbd4

  &:nth-child(even)
    background-color: #6ccbbe

  &:hover
    background-color: #8198ff

  a
    color: black


.section-3
  background-color: #323232

.section-3__feedback
  +display-flex
  padding: 68px 0

.section-3__feedback__get-in
  +flex(0 0 75%)

.section-3__feedback__get-in__title
  h2
    font-size: 30px
    color: #e0e0e0
    font-family: MavenProRegular, sans-serif
    margin: 0
    padding: 0

  span
    font-size: 18px
    color: #bebebe
    font-family: MavenProRegular, sans-serif

.section-3__feedback__get-in__form
  input, textarea
    width: calc(100% - 32px)
    margin-bottom: 16px
    background-color: #454545
    padding: 16px
    border: none
    color: #bebebe
    font-size: 12px
    font-family: Lato-Regular, sans-serif

    &:focus
      outline: none

    &:first-child
      margin-top: 16px

  input[type=submit]
    font-size: 12px
    color: #d7fcf5
    font-family: Lato-Bold, sans-serif
    background-color: #2eb398
    width: 90px
    float: right

.section-3__feedback__contact_info
  padding: 50px 0 0 20px

.section-3__feedback__contact_info__text
  font-size: 12px
  font-family: Lato-Regular, sans-serif
  color: #bebebe
  line-height: 22px

  span
    color: #e0e0e0

.section-3__feedback__contact_info__contact
  color: #2eb398

  i
    width: 16px
    height: 16px
    text-align: center

  span
    font-size: 12px
    font-family: Lato-Regular, sans-serif
    color: #bebebe
    line-height: 22px
    padding-left: 13px


.footer
  background-color: #222222
  padding: 18px 0

  span
    color: #454545
    font-size: 12px
    font-family: MavenProRegular, sans-serif


.section-4__form
  margin-top: 20px
  margin-bottom: 20px

.section-4__item-li
  list-style-type: none

.section-4__item-block
  +display-flex
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 1px solid black

.section-4__item-age
  padding-right: 20px
    +flex(0 0 10%)

.section-4__item-text
  +flex(0 0 85%)

.section-4__item-button-delete
  +flex(0 0 5%)
  background-color: #fff
  color: red
  border: none
  outline: none

  &:hover
    cursor: pointer
    color: #ff730e

  &:target
    outline: none


.section-4__input-year
  width: 10%

.section-4__input-text
  width: 20%

.section-4__input-year, .section-4__input-text
  font-size: 13px
  padding: 6px 0 4px 10px
  border: 1px solid #cecece
  background: #F6F6f6
  border-radius: 8px

.section-4__add-button, .section-4__sort-button
  background-color: #bebebe
  border: none
  color: white
  padding: 5px 29px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 14px
  border-radius: 10px

@import "media/media.sass"
